# DJANGO
SECRET_KEY=<your_secret_key>
DEBUG=<your_debug_value>

# KHALTI 
KHALTI_PAYMENT_INITIATE=<your_khalti_payment_initiate_url>
KHALTI_PAYMENT_VERIFY=<your_khalti_payment_verify_url>

# CLOUDINARY
CLOUDINARY_URL=<your_cloudinary_url>
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>